EXPO_PUBLIC_APPWRITE_PROJECT_ID=68fbaa9500336e63c14f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MentorMentee"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fbadf9001688ef8884
EXPO_PUBLIC_APPWRITE_TYPE_OF_USER_COLLECTION_ID=typeofuser
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME=com.company.mentormentee